<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsExchange - Crypto Calculator</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>üí±</text></svg>">
    <style>
        :root {
            --bg-color: #121212;
            --card-bg: #1e1e1e;
            --text-color: #ffffff;
            --primary-accent: #3A7DFF;
            --secondary-accent: #2CD4A7;
            --btn-bg: #2c2c2c;
            --btn-hover: #3a3a3a;
            --error-color: #ff4d4d;
            --border-color: rgba(255, 255, 255, 0.1);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto Mono', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
            display: flex;
        }

        /* Watermark */
        .watermark {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.05);
            font-weight: 300;
            pointer-events: none;
            z-index: 1;
            font-family: 'Inter', sans-serif;
        }

        /* Left Sidebar - Help Panel */
        .help-panel {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 800px;
            background: var(--card-bg);
            border-right: 1px solid var(--border-color);
            padding: 24px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            z-index: 10;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
        }

        .help-panel.hidden {
            transform: translateX(-100%);
        }

        /* Center Workspace */
        .workspace {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px 20px;
            margin-left: 0;
            transition: margin-left 0.3s ease;
        }

        .help-panel:not(.hidden)~.workspace {
            margin-left: 800px;
        }

        /* Calculator Column Wrapper */
        .calculator-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Title */
        .app-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-accent);
            text-align: center;
            letter-spacing: -0.5px;
            font-family: 'Inter', sans-serif;
            opacity: 0.8;
            margin: 0 0 30px 0;
        }

        .center-group {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            justify-content: center;
        }

        .help-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 16px;
            margin-bottom: 16px;
        }

        .help-header h3 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-color);
            letter-spacing: 0.5px;
            font-family: 'Inter', sans-serif;
        }

        .toggle-help-btn {
            background: transparent;
            border: 1px solid var(--border-color);
            color: #aaa;
            padding: 6px 12px;
            font-size: 0.8rem;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.2s;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
        }

        .toggle-help-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary-accent);
            color: var(--text-color);
        }

        .help-content {
            flex: 1;
            overflow: auto;
            margin-top: 16px;
            display: flex;
            flex-direction: column;
        }

        .add-row-btn {
            margin-top: 16px;
            padding: 10px 16px;
            background: rgba(58, 125, 255, 0.1);
            border: 1px solid var(--primary-accent);
            color: var(--primary-accent);
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
            transition: all 0.2s;
            align-self: flex-start;
        }

        .add-row-btn:hover {
            background: rgba(58, 125, 255, 0.2);
        }

        /* Table Styles */
        .partners-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        .partners-table thead {
            position: sticky;
            top: 0;
            background: var(--card-bg);
            z-index: 1;
        }

        .partners-table th {
            text-align: left;
            padding: 12px 8px;
            color: #888;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #333;
        }

        .partners-table th.text-center {
            text-align: center;
        }

        /* Column width constraints */
        /* Partner column */
        .partners-table th:nth-child(1),
        .partners-table td:nth-child(1) {
            max-width: 1%;
            word-wrap: break-word;
            overflow-wrap: anywhere;
        }

        /* Coins column */
        .partners-table th:nth-child(4),
        .partners-table td:nth-child(4) {
            max-width: 150px;
            word-wrap: break-word;
            overflow-wrap: anywhere;
        }

        /* Details column - wider and normal text wrapping */
        .partners-table th:nth-child(5),
        .partners-table td:nth-child(5) {
            min-width: 140px;
            max-width: 180px;
            white-space: normal;
            word-wrap: break-word;
            overflow-wrap: anywhere;
        }

        /* Delete column */
        .partners-table th:nth-child(7),
        .partners-table td:nth-child(7) {
            width: 50px;
            text-align: center;
        }

        .partners-table td {
            padding: 12px 8px;
            border-bottom: 1px solid #333;
            color: var(--text-color);
            vertical-align: middle;
        }

        .delete-row-btn {
            background: transparent;
            border: 1px solid #cf352e;
            color: #cf352e;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            transition: all 0.2s;
            font-family: 'Inter', sans-serif;
        }

        .delete-row-btn:hover {
            background: #cf352e;
            color: white;
        }

        .partners-table td[contenteditable="true"]:focus {
            outline: 1px solid var(--primary-accent);
            outline-offset: -1px;
            background: rgba(58, 125, 255, 0.1);
        }

        .partners-table td.text-center {
            text-align: center;
        }

        .partners-table td.text-left {
            text-align: left;
        }

        /* Badge Styles */
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-float-green {
            background: #1e3a29;
            color: #2CD4A7;
        }

        .badge-float-red {
            background: #3a1e1e;
            color: #ff4d4d;
        }

        .badge-float-orange {
            background: #3a2e1e;
            color: #ff8c42;
        }

        .badge-autorefund-no {
            background: #3a2e1e;
            color: #ff8c42;
        }

        .badge-autorefund-aml {
            background: #1e3a29;
            color: #2CD4A7;
        }

        .badge-autorefund-error {
            background: #3a1e2e;
            color: #ff6b9d;
        }

        .icon-placeholder {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #444;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Calculator - Fixed Width */
        .calculator {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 24px;
            width: 650px;
            flex-shrink: 0;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5), 0 0 1px 1px var(--border-color);
            display: flex;
            flex-direction: column;
        }

        .display-container {
            width: 100%;
            height: 60px;
            background: #0f0f0f;
            border: 1px solid var(--border-color);
            border-radius: 16px;
            margin-bottom: 24px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 0;
        }

        #display {
            width: 100%;
            background: transparent;
            border: none;
            color: var(--text-color);
            font-size: 1.5rem;
            text-align: right;
            outline: none;
            padding: 0 15px 10px 15px;
            font-family: 'Roboto Mono', monospace;
            font-weight: 500;
            transition: border-color 0.2s;
        }

        #display:focus {
            border-color: var(--primary-accent);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }

        button {
            background: var(--btn-bg);
            border: none;
            color: white;
            font-size: 1.3rem;
            padding: 22px;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
            font-family: 'Inter', 'Roboto Mono', sans-serif;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background: var(--btn-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .btn-operation {
            background: var(--primary-accent);
            color: white;
            font-weight: 600;
        }

        .btn-operation:hover {
            background: #4A8DFF;
        }

        .btn-equals {
            background: var(--secondary-accent);
            color: #121212;
            font-weight: 700;
        }

        .btn-equals:hover {
            background: #3DE5B8;
        }

        .btn-red {
            background: #cf352e;
            color: white;
        }

        .btn-red:hover {
            background: #e03d35;
        }

        .btn-func {
            background: #3a3a3a;
        }

        .btn-func:hover {
            background: #4a4a4a;
        }

        .span-2 {
            grid-column: span 2;
        }

        /* History Panel */
        .history-panel {
            background: var(--card-bg);
            border-radius: 24px;
            padding: 24px;
            width: 520px;
            flex-shrink: 0;
            max-height: 600px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5), 0 0 1px 1px var(--border-color);
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 16px;
            margin-bottom: 16px;
        }

        .history-header h3 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-color);
            letter-spacing: 0.5px;
            font-family: 'Inter', sans-serif;
        }

        .history-header button {
            background: transparent;
            border: 1px solid var(--border-color);
            color: #aaa;
            padding: 8px 16px;
            font-size: 0.85rem;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.2s;
            font-weight: 500;
        }

        .history-header button:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary-accent);
            color: var(--text-color);
        }

        .history-list {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            flex: 1;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            padding: 14px 12px;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.95rem;
            color: #ccc;
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 8px;
            margin-bottom: 4px;
        }

        .history-item:hover {
            background: rgba(58, 125, 255, 0.1);
            border-bottom-color: rgba(58, 125, 255, 0.2);
        }

        .history-expr {
            font-size: 0.95em;
            color: #fff;
            font-weight: 500;
            font-family: 'Roboto Mono', monospace;
        }

        .history-res {
            color: var(--secondary-accent);
            font-weight: 700;
            font-family: 'Roboto Mono', monospace;
        }

        .history-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            align-items: center;
        }

        .history-time {
            font-size: 0.75rem;
            color: #888;
            font-family: 'Inter', sans-serif;
        }

        .history-hint {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 12px;
            text-align: center;
            font-family: 'Inter', sans-serif;
        }

        /* Floating toggle button */
        .help-toggle-float {
            position: fixed;
            top: 20px;
            left: 20px;
            background: var(--primary-accent);
            border: none;
            color: white;
            padding: 12px 20px;
            font-size: 0.9rem;
            cursor: pointer;
            border-radius: 12px;
            transition: all 0.2s;
            font-weight: 600;
            font-family: 'Inter', sans-serif;
            z-index: 10;
            box-shadow: 0 4px 12px rgba(58, 125, 255, 0.3);
        }

        .help-toggle-float:hover {
            background: #4A8DFF;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(58, 125, 255, 0.4);
        }

        .help-toggle-float.hidden {
            display: none;
        }

        /* –°–∫—Ä–æ–ª–ª–±–∞—Ä */
        ::-webkit-scrollbar {
            width: 16px;
        }

        ::-webkit-scrollbar-track {
            background: #1e1e1e;
            border-radius: 4px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: #444;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 1200px) {
            .help-panel {
                width: 40vw;
                max-width: 600px;
            }

            .workspace {
                margin-left: 0;
            }

            .help-panel:not(.hidden)~.workspace {
                margin-left: 40vw;
            }

            .center-group {
                flex-direction: column;
                align-items: center;
            }

            .history-panel {
                width: 360px;
                max-height: 400px;
            }

            .partners-table {
                font-size: 0.8rem;
            }

            .partners-table th,
            .partners-table td {
                padding: 8px 6px;
            }
        }

        @media (max-width: 900px) {
            .help-panel {
                width: 100%;
                transform: translateX(-100%);
            }

            .help-panel.hidden {
                transform: translateX(-100%);
            }

            .workspace {
                margin-left: 0;
            }

            .center-group {
                flex-direction: column;
            }

            .calculator {
                width: 100%;
                max-width: 360px;
            }

            .history-panel {
                width: 100%;
                max-width: 360px;
                max-height: 300px;
            }
        }

        @media (max-width: 700px) {
            .app-title {
                font-size: 2rem;
            }

            .workspace {
                padding: 20px 10px;
            }

            .watermark {
                font-size: 1rem;
                bottom: 10px;
                right: 10px;
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="watermark">Veles Project</div>

    <!-- Left Sidebar - Help Panel -->
    <div class="help-panel hidden" id="helpPanel">
        <div class="help-header">
            <h3>HELP / RULES</h3>
            <div style="display: flex; gap: 10px;">
                <button class="toggle-help-btn" onclick="resetTableToDefaults()">Default</button>
                <button class="toggle-help-btn" onclick="toggleHelpPanel()">Hide</button>
            </div>
        </div>
        <div class="help-content">
            <table class="partners-table">
                <thead>
                    <tr>
                        <th class="text-left">Partner</th>
                        <th class="text-center">Float %</th>
                        <th class="text-center">Min amount, $</th>
                        <th class="text-left">Coins</th>
                        <th class="text-center">Details</th>
                        <th class="text-center">AutoRefund</th>
                        <th class="text-center">√ó</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left" contenteditable="true">Ellipal</td>
                        <td class="text-center"><span class="badge badge-float-green" contenteditable="true">3%</span>
                        </td>
                        <td class="text-center" contenteditable="true">60</td>
                        <td class="text-left" contenteditable="true">–í—Å–µ, –∫—Ä–æ–º–µ btc/eth</td>
                        <td class="text-center"><span class="icon-placeholder"></span></td>
                        <td class="text-center"><span class="badge badge-autorefund-no" contenteditable="true">No</span>
                        </td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">SwapZone</td>
                        <td class="text-center"><span class="badge badge-float-green" contenteditable="true">3%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center"><span class="icon-placeholder"></span></td>
                        <td class="text-center"><span class="badge badge-autorefund-no" contenteditable="true">No</span>
                        </td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Swapspace</td>
                        <td class="text-center"><span class="badge badge-float-green" contenteditable="true">3%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center"><span class="icon-placeholder"></span></td>
                        <td class="text-center"><span class="badge badge-autorefund-no" contenteditable="true">No</span>
                        </td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">stealthex.io</td>
                        <td class="text-center"><span class="badge badge-float-green" contenteditable="true">3%</span>
                        </td>
                        <td class="text-center" contenteditable="true">80</td>
                        <td class="text-left" contenteditable="true">–¢–æ–ª—å–∫–æ –¥–ª—è TAO</td>
                        <td class="text-center"><span class="icon-placeholder"></span></td>
                        <td class="text-center"><span class="badge badge-autorefund-no" contenteditable="true">No</span>
                        </td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">tr.energy</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">30</td>
                        <td class="text-left" contenteditable="true">–í—Å–µ, –∫—Ä–æ–º–µ btc/eth</td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ –∏—Å—Ö–æ–¥–Ω—ã–π –∞–¥—Ä–µ—Å</td>
                        <td class="text-center"><span class="badge badge-autorefund-aml"
                                contenteditable="true">AML</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Unitywallet</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ Refund address. </td>
                        <td class="text-center"><span class="badge badge-autorefund-aml"
                                contenteditable="true">AML</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Edge</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">50</td>
                        <td class="text-left" contenteditable="true">–í—Å–µ, –∫—Ä–æ–º–µ btc/eth</td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ Refund address</td>
                        <td class="text-center"><span class="badge badge-autorefund-error" contenteditable="true">Any
                                "Error"</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Invity.io & Trezor</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ Refund address</td>
                        <td class="text-center"><span class="badge badge-autorefund-aml"
                                contenteditable="true">AML</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Trustee Wallet</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ –∏—Å—Ö–æ–¥–Ω—ã–π –∞–¥—Ä–µ—Å</td>
                        <td class="text-center"><span class="badge badge-autorefund-aml"
                                contenteditable="true">AML</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="add-row-btn" onclick="addTableRow()">+ Add Row</button>
        </div>
    </div>

    <!-- Center Workspace -->
    <div class="workspace">
        <div class="center-group">
            <!-- Calculator Column -->
            <div class="calculator-column">
                <h1 class="app-title">LetsExchange</h1>
                <div class="calculator">
                    <div class="display-container">
                        <input type="text" id="display" placeholder="0" autocomplete="off">
                    </div>

                    <div class="buttons">
                        <button class="btn-red" onclick="clearDisplay()">AC</button>
                        <button class="btn-func" onclick="deleteLast()">DEL</button>
                        <button class="btn-func" onclick="inputSymbol('%')">%</button>
                        <button class="btn-operation" onclick="inputSymbol('/')">√∑</button>

                        <button onclick="inputSymbol('7')">7</button>
                        <button onclick="inputSymbol('8')">8</button>
                        <button onclick="inputSymbol('9')">9</button>
                        <button class="btn-operation" onclick="inputSymbol('*')">√ó</button>

                        <button onclick="inputSymbol('4')">4</button>
                        <button onclick="inputSymbol('5')">5</button>
                        <button onclick="inputSymbol('6')">6</button>
                        <button class="btn-operation" onclick="inputSymbol('-')">‚àí</button>

                        <button onclick="inputSymbol('1')">1</button>
                        <button onclick="inputSymbol('2')">2</button>
                        <button onclick="inputSymbol('3')">3</button>
                        <button class="btn-operation" onclick="inputSymbol('+')">+</button>

                        <button class="span-2" onclick="inputSymbol('0')">0</button>
                        <button onclick="inputSymbol('.')">.</button>
                        <button class="btn-equals" onclick="calculate()">=</button>
                    </div>
                </div>
            </div>

            <!-- History Panel -->
            <div class="history-panel">
                <div class="history-header">
                    <h3>HISTORY</h3>
                    <button onclick="clearHistory()">Clear All</button>
                </div>
                <div class="history-hint">Click on a row to edit formula</div>
                <ul class="history-list" id="historyList"></ul>
            </div>
        </div>
    </div>

    <button class="help-toggle-float" id="helpToggleFloat" onclick="toggleHelpPanel()">Show Help</button>

    <script>
        const display = document.getElementById('display');
        const historyList = document.getElementById('historyList');
        const partnersTable = document.querySelector('.partners-table tbody');

        let historyData = JSON.parse(localStorage.getItem('cryptoCalcHistory')) || [];

        // Default data for the table (matches initial HTML)
        const defaultPartnersData = [
            { partner: 'Ellipal', floatPercent: '3%', minAmount: '60', coins: '–í—Å–µ, –∫—Ä–æ–º–µ btc/eth', details: '<span class="icon-placeholder"></span>', autoRefund: 'No' },
            { partner: 'SwapZone', floatPercent: '3%', minAmount: '110', coins: '', details: '<span class="icon-placeholder"></span>', autoRefund: 'No' },
            { partner: 'Swapspace', floatPercent: '3%', minAmount: '110', coins: '', details: '<span class="icon-placeholder"></span>', autoRefund: 'No' },
            { partner: 'stealthex.io', floatPercent: '3%', minAmount: '80', coins: '–¢–æ–ª—å–∫–æ –¥–ª—è TAO', details: '<span class="icon-placeholder"></span>', autoRefund: 'No' },
            { partner: 'tr.energy', floatPercent: '5%', minAmount: '30', coins: '–í—Å–µ, –∫—Ä–æ–º–µ btc/eth', details: '–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ –∏—Å—Ö–æ–¥–Ω—ã–π –∞–¥—Ä–µ—Å', autoRefund: 'AML' },
            { partner: 'Unitywallet', floatPercent: '5%', minAmount: '110', coins: '', details: '–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ Refund address.', autoRefund: 'AML' },
            { partner: 'Edge', floatPercent: '5%', minAmount: '50', coins: '–í—Å–µ, –∫—Ä–æ–º–µ btc/eth', details: '–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ Refund address', autoRefund: 'Any "Error"' },
            { partner: 'Invity.io & Trezor', floatPercent: '5%', minAmount: '110', coins: '', details: '–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ Refund address', autoRefund: 'AML' },
            { partner: 'Trustee Wallet', floatPercent: '5%', minAmount: '110', coins: '', details: '–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ –∏—Å—Ö–æ–¥–Ω—ã–π –∞–¥—Ä–µ—Å', autoRefund: 'AML' }
        ];

        renderHistory();

        // Load and restore table data from localStorage
        function loadTableData() {
            const savedData = localStorage.getItem('partnersTableData');
            if (savedData) {
                try {
                    const data = JSON.parse(savedData);
                    partnersTable.innerHTML = '';
                    data.forEach(row => {
                        const tr = createTableRow(row);
                        partnersTable.appendChild(tr);
                    });
                    attachTableListeners();
                } catch (e) {
                    console.error('Error loading table data:', e);
                    attachTableListeners();
                }
            } else {
                // If no saved data, attach listeners to existing rows
                attachTableListeners();
            }
        }

        // Save table data to localStorage
        function saveTableData() {
            const rows = Array.from(partnersTable.querySelectorAll('tr'));
            const data = rows.map(row => {
                const cells = row.querySelectorAll('td');
                // Skip the delete column (7th column, index 6)
                const detailsCell = cells[4];
                let details = detailsCell.textContent.trim();
                // If details is empty or just whitespace, use icon placeholder
                if (!details || details === '') {
                    details = '<span class="icon-placeholder"></span>';
                }

                return {
                    partner: cells[0].textContent.trim(),
                    floatPercent: cells[1].querySelector('.badge')?.textContent.trim() || '',
                    minAmount: cells[2].textContent.trim(),
                    coins: cells[3].textContent.trim(),
                    details: details,
                    autoRefund: cells[5].querySelector('.badge')?.textContent.trim() || ''
                };
            });
            localStorage.setItem('partnersTableData', JSON.stringify(data));
        }

        // Create a new table row
        function createTableRow(data = {}) {
            const tr = document.createElement('tr');
            const floatValue = parseFloat(data.floatPercent?.replace('%', '') || '0');
            let floatBadgeClass = 'badge-float-green';
            if (floatValue > 3 && floatValue < 5) {
                floatBadgeClass = 'badge-float-orange';
            } else if (floatValue >= 5) {
                floatBadgeClass = 'badge-float-red';
            }

            // Determine AutoRefund badge class based on text
            const autoRefundText = (data.autoRefund || 'No').trim().toLowerCase();
            let autoRefundBadgeClass = 'badge-autorefund-no'; // default
            if (autoRefundText === 'no' || autoRefundText === 'not') {
                autoRefundBadgeClass = 'badge-autorefund-no';
            } else if (autoRefundText === 'aml' || autoRefundText === '–∞–º–ª') {
                autoRefundBadgeClass = 'badge-autorefund-aml';
            } else {
                autoRefundBadgeClass = 'badge-autorefund-error';
            }

            const detailsContent = data.details && data.details !== '<span class="icon-placeholder"></span>'
                ? data.details
                : '<span class="icon-placeholder"></span>';

            tr.innerHTML = `
            <td class="text-left" contenteditable="true">${data.partner || ''}</td>
            <td class="text-center">
                <span class="badge ${floatBadgeClass}" contenteditable="true">${data.floatPercent || '0%'}</span>
            </td>
            <td class="text-center" contenteditable="true">${data.minAmount || ''}</td>
            <td class="text-left" contenteditable="true">${data.coins || ''}</td>
            <td class="text-center" contenteditable="true">${detailsContent}</td>
            <td class="text-center">
                <span class="badge ${autoRefundBadgeClass}" contenteditable="true">${data.autoRefund || 'No'}</span>
            </td>
            <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button></td>
        `;
            return tr;
        }

        // Delete a table row
        function deleteTableRow(button) {
            const row = button.closest('tr');
            if (row && confirm('Are you sure you want to delete this row?')) {
                row.remove();
                saveTableData();
            }
        }

        // Add new row to table
        function addTableRow() {
            const newRow = createTableRow();
            partnersTable.appendChild(newRow);
            attachRowListeners(newRow);
            saveTableData();
        }

        // Reset table to defaults
        function resetTableToDefaults() {
            if (confirm('Reset table to defaults? This will erase custom changes.')) {
                partnersTable.innerHTML = '';
                defaultPartnersData.forEach(data => {
                    const tr = createTableRow(data);
                    partnersTable.appendChild(tr);
                });
                attachTableListeners();
                saveTableData();
            }
        }

        // Update badge color based on Float % value
        function updateFloatBadge(badgeElement) {
            const text = badgeElement.textContent.trim();
            const value = parseFloat(text.replace('%', ''));

            if (isNaN(value)) return;

            // Remove all badge classes
            badgeElement.classList.remove('badge-float-green', 'badge-float-orange', 'badge-float-red');

            // Add appropriate class
            if (value <= 3) {
                badgeElement.classList.add('badge-float-green');
            } else if (value > 3 && value < 5) {
                badgeElement.classList.add('badge-float-orange');
            } else if (value >= 5) {
                badgeElement.classList.add('badge-float-red');
            }
        }

        // Update badge color based on AutoRefund text value
        function updateAutoRefundBadge(badgeElement) {
            const text = badgeElement.textContent.trim().toLowerCase();

            // Remove all AutoRefund badge classes
            badgeElement.classList.remove('badge-autorefund-no', 'badge-autorefund-aml', 'badge-autorefund-error');

            // Check for "No" or "Not" variations (case-insensitive)
            if (text === 'no' || text === 'not') {
                badgeElement.classList.add('badge-autorefund-no');
            }
            // Check for "AML" in English or Russian Cyrillic (case-insensitive)
            else if (text === 'aml' || text === '–∞–º–ª') {
                badgeElement.classList.add('badge-autorefund-aml');
            }
            // Any other text gets error style
            else {
                badgeElement.classList.add('badge-autorefund-error');
            }
        }

        // Attach listeners to a row
        function attachRowListeners(row) {
            // Float % badge (2nd column)
            const floatBadge = row.querySelector('td:nth-child(2) .badge');
            if (floatBadge) {
                floatBadge.addEventListener('input', function () {
                    updateFloatBadge(this);
                });
                floatBadge.addEventListener('blur', function () {
                    updateFloatBadge(this);
                    saveTableData();
                });
            }

            // AutoRefund badge (6th column)
            const autoRefundBadge = row.querySelector('td:nth-child(6) .badge');
            if (autoRefundBadge) {
                autoRefundBadge.addEventListener('input', function () {
                    updateAutoRefundBadge(this);
                });
                autoRefundBadge.addEventListener('blur', function () {
                    updateAutoRefundBadge(this);
                    saveTableData();
                });
            }

            // Details cell (5th column) - smart icon placeholder handling
            const detailsCell = row.querySelector('td:nth-child(5)');
            if (detailsCell) {
                detailsCell.addEventListener('focus', function () {
                    // On focus: if cell only contains icon-placeholder, clear it for clean editing
                    const iconPlaceholder = this.querySelector('.icon-placeholder');
                    if (iconPlaceholder) {
                        // Check if the cell only has the icon placeholder (no other text)
                        const textOnly = this.textContent.trim();
                        if (!textOnly || textOnly === '') {
                            this.innerHTML = '';
                        }
                    }
                });

                detailsCell.addEventListener('blur', function () {
                    // On blur: if cell is empty, restore icon-placeholder
                    const text = this.textContent.trim();
                    if (!text || text === '') {
                        this.innerHTML = '<span class="icon-placeholder"></span>';
                    }
                    saveTableData();
                });
            }

            // Save on any cell edit
            const cells = row.querySelectorAll('td[contenteditable="true"]');
            cells.forEach(cell => {
                // Skip Details cell as it has its own handler
                if (cell !== detailsCell) {
                    cell.addEventListener('blur', saveTableData);
                }
            });
        }

        // Attach listeners to all rows
        function attachTableListeners() {
            const rows = partnersTable.querySelectorAll('tr');
            rows.forEach(row => attachRowListeners(row));
        }

        // Initialize table on load
        loadTableData();

        // Helper to focus and move caret to end
        function focusAndMoveCursorToEnd() {
            display.focus();
            // Use setTimeout to ensure focus happens after any default browser behavior
            setTimeout(() => {
                const len = display.value.length;
                display.setSelectionRange(len, len);
            }, 0);
        }

        display.addEventListener('keydown', function (e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                calculate();
            }
            if (e.key === 'Backspace') {
                e.preventDefault();
                deleteLast();
            }
        });

        function inputSymbol(symbol) {
            if (display.value === '0' && !['+', '-', '*', '/', '%'].includes(symbol)) {
                display.value = symbol;
            } else {
                display.value += symbol;
            }
            focusAndMoveCursorToEnd();
        }

        function clearDisplay() {
            display.value = '';
            focusAndMoveCursorToEnd();
        }
        function deleteLast() {
            display.value = display.value.slice(0, -1);
            focusAndMoveCursorToEnd();
        }

        function parseCryptoNumber(numStr) {
            let clean = numStr.trim().replace(/\s/g, '');
            if (!/[\d]/.test(clean)) return clean;

            const lastDot = clean.lastIndexOf('.');
            const lastComma = clean.lastIndexOf(',');

            if (lastDot > -1 && lastComma > -1) {
                if (lastDot > lastComma) {
                    return clean.replace(/,/g, '');
                } else {
                    return clean.replace(/\./g, '').replace(/,/g, '.');
                }
            }
            if (lastComma > -1) {
                const parts = clean.split(',');
                if (parts.length > 2) return clean.replace(/,/g, '');
                return clean.replace(/,/g, '.');
            }
            if (lastDot > -1) {
                const parts = clean.split('.');
                if (parts.length > 2) return clean.replace(/\./g, '');
            }
            return clean;
        }

        function formatResult(num) {
            if (num === Infinity || num === -Infinity || isNaN(num)) return 'ERROR';
            let s = num.toFixed(10);
            return s.replace(/\.?0+$/, "");
        }

        function calculate() {
            let rawInput = display.value;
            if (!rawInput) return;

            let expr = rawInput.replace(/√∑/g, '/').replace(/√ó/g, '*');
            let tokens = expr.split(/([+\-*/%()])/);
            let cleanExpression = tokens.map(token => parseCryptoNumber(token)).join('');

            // Iteratively solve percentages
            // Algorithm: Find first %, check context (operator before it), solve, repeat.
            while (cleanExpression.includes('%')) {
                const percentIndex = cleanExpression.indexOf('%');
                const substring = cleanExpression.substring(0, percentIndex);
                const remainder = cleanExpression.substring(percentIndex + 1);

                // Regex to find [Expression] [Operator] [Number] at the end of substring
                // Group 1: Left Part (Expression), Group 2: Operator, Group 3: Number
                const match = substring.match(/^(.*)([\+\-\*\/])(\d+(?:\.\d+)?)$/);

                if (match) {
                    const leftPart = match[1];
                    const operator = match[2];
                    const number = parseFloat(match[3]);

                    if ((operator === '+' || operator === '-') && leftPart.trim() !== '') {
                        try {
                            // Evaluate Left Part to get base value for percentage
                            const base = new Function('return ' + leftPart)();
                            // Calculate percentage value of the base
                            const percentValue = base * (number / 100);
                            // Apply operation
                            const result = operator === '+' ? base + percentValue : base - percentValue;

                            // Replace the entire handled segment with the result
                            cleanExpression = result + remainder;
                        } catch (e) {
                            // If eval fails (e.g. invalid syntax), fallback to simple replacement
                            cleanExpression = substring.replace(/(\d+(?:\.\d+)?)$/, '($1/100)') + remainder;
                        }
                    } else {
                        // Multiplicative (* /) or no valid left part: treat N% as N/100
                        // e.g. 10 * 10% -> 10 * 0.1
                        cleanExpression = substring.substring(0, substring.length - match[3].length) + (number / 100) + remainder;
                    }
                } else {
                    // No pattern matched (e.g. "50%" or "(1+2)%"), treat as /100
                    const numMatch = substring.match(/(\d+(?:\.\d+)?)$/);
                    if (numMatch) {
                        const val = parseFloat(numMatch[1]);
                        const pre = substring.substring(0, substring.length - numMatch[1].length);
                        cleanExpression = pre + (val / 100) + remainder;
                    } else {
                        // Just replace % symbol with /100 if no number found (safeguard)
                        cleanExpression = cleanExpression.replace('%', '/100');
                    }
                }
            }

            try {
                const result = new Function('return ' + cleanExpression)();

                // Use formatResult to fix 3e-8 bug
                let formattedResult = formatResult(result);

                addToHistory(rawInput, formattedResult);

                display.value = formattedResult;
                focusAndMoveCursorToEnd();
            } catch (e) {
                const originalVal = display.value;
                display.value = 'ERROR';
                display.style.color = 'var(--error-color)';
                setTimeout(() => {
                    display.value = originalVal;
                    display.style.color = 'var(--text-color)';
                    focusAndMoveCursorToEnd();
                }, 1000);
            }
        }

        function toggleHelpPanel() {
            const helpPanel = document.getElementById('helpPanel');
            const toggleBtn = helpPanel.querySelector('.toggle-help-btn');
            const floatBtn = document.getElementById('helpToggleFloat');

            helpPanel.classList.toggle('hidden');
            const isHidden = helpPanel.classList.contains('hidden');

            toggleBtn.textContent = isHidden ? 'Show' : 'Default';
            floatBtn.classList.toggle('hidden', !isHidden);
        }

        function addToHistory(expression, result) {
            const item = {
                expr: expression,
                res: result,
                time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
            };
            historyData.unshift(item);
            if (historyData.length > 30) historyData.pop();

            localStorage.setItem('cryptoCalcHistory', JSON.stringify(historyData));
            renderHistory();
        }

        function renderHistory() {
            historyList.innerHTML = '';
            historyData.forEach(item => {
                const li = document.createElement('li');
                li.className = 'history-item';
                li.innerHTML = `
                <div style="display:flex; flex-direction:column; width:100%">
                    <span class="history-expr" title="Click to edit formula">${item.expr}</span>
                    <div class="history-meta">
                        <span class="history-res">= ${item.res}</span>
                        <span class="history-time">${item.time}</span>
                    </div>
                </div>
            `;

                li.onclick = () => {
                    display.value = item.expr;
                    display.focus();
                };

                historyList.appendChild(li);
            });
        }

        function clearHistory() {
            historyData = [];
            localStorage.removeItem('cryptoCalcHistory');
            renderHistory();
        }
    </script>

</body>

</html>
